{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '(.tool_response.filePath // .tool_input.file_path) // empty'); [ -n \"$f\" ] || exit 0; case \"$f\" in *.md|*.markdown) markdownlint-cli2 \"$f\" || true;; *.sh|*.bash|*.zsh) shellcheck \"$f\" || true;; esac"
          }
        ]
      }
    ]
  }
}
